<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TalkSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .playground {
        overflow-y: auto;
        height: 70vh;
    }

    .playground::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
    }

    .playground::-webkit-scrollbar-thumb {
        background-color: rgba(171, 171, 171, 0.635);
        border-radius: 40px;
    }

    .message_cont {
        max-width: 100vw;
        display: flex;
        margin: 7px;
    }


    .left {
        border-radius: 15px;
        background-color: #E2FFE8;
        margin-left: 10px;
    }

    .right {
        border: 1px solid grey;
        border-radius: 15px;
        background-color: #ffffff;
        margin-right: 10px;

    }
</style>

<body style="background-color: #F9F9FA;">
    <div class="container d-flex justify-content-center">
        <div class="card mt-4 shadow-lg" style="border-top: 5px solid #F39C12;height:90vh;width: 70vw;">
            <div class="card-header ">
                <h3>TalkSync <i class="fa-solid fa-comments"></i></h3>
            </div>
            <div class="card-body">
                <div class="playground">

                    <!-- <div class="message_cont justify-content-end">
                        <div class="p-3 right"><span class="text-muted">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Dicta, incidunt.</span></div>
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30"
                            height="30">
                    </div>

                    <div class="message_cont">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30"
                            height="30">
                        <div class="p-3 left"><span class="text-muted">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Dicta,
                                incidunt.</span></div>
                    </div> -->


                </div>
                <div class="container">
                    <div class="input-group dropup" style="position: absolute;bottom:15px;width:95%;">
                        <input type="text" id="input_box" class="form-control" placeholder="Enter Message Here..">
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-paperclip"></i>
                        </button>
                        <button type="button" class="btn btn-outline-success"><i
                                class="fa-solid fa-paper-plane"></i></button>
                        <ul class="dropdown-menu" style="right:0px;">
                            <li><a class="dropdown-item" href="#">Photo</a></li>
                            <li><a class="dropdown-item" href="#">File</a></li>
                            <li><a class="dropdown-item" href="#">Audio</a></li>
                            <li><a class="dropdown-item" href="#">Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/client.js"></script>
</body>

</html>